# CRM_V2_API

./: .dockerignore  .gitignore  CRM_V2_API.sln  Dockerfile  README.md  docker-compose.yml
src/CRM.API/: CRM.API.csproj  Program.cs  appsettings.json
src/CRM.API/Controllers/v1/: BranchController.cs  DepartmentController.cs  RoleController.cs  UserController.cs
src/CRM.Application/: CRM.Application.csproj  DependencyInjection.cs
src/CRM.Application/Common/Interface/: IBaseRepository.cs  IUnitOfWork.cs
src/CRM.Application/Common/Interface/SystemManagement/Branch/: IBranchRepository.cs
src/CRM.Application/Common/Interface/SystemManagement/Department/: IDepartmentRepository.cs
src/CRM.Application/Common/Interface/SystemManagement/Menus/: IMenuRepository.cs
src/CRM.Application/Common/Interface/SystemManagement/Role/: IRoleRepository.cs
src/CRM.Application/Common/Interface/SystemManagement/User/: IUserRepository.cs
src/CRM.Application/Features/V1/SystemManagements/Branch/Command/: CreateBranchCommand.cs  DeleteBranchCommand.cs  UpdateBranchCommand.cs
src/CRM.Application/Features/V1/SystemManagements/Branch/Mapper/: Branch_MapperProfile.cs
src/CRM.Application/Features/V1/SystemManagements/Branch/Modal/: BranchRequest.cs  BranchResponse.cs
src/CRM.Application/Features/V1/SystemManagements/Branch/Query/: GetAllBranchQuery.cs
src/CRM.Application/Features/V1/SystemManagements/Department/Command/: CreateDepartmentCommad.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
src/CRM.Application/Features/V1/SystemManagements/Department/Mapper/: DepartmentMapper.cs
src/CRM.Application/Features/V1/SystemManagements/Department/Modal/: DepartmentRequest.cs  DepartmentResponse.cs
src/CRM.Application/Features/V1/SystemManagements/Department/Query/: GetAllDepartmendQuery.cs  GetDepartmentByIdQuery.cs
src/CRM.Application/Features/V1/SystemManagements/Menus/Command/: CreateMenuCommand.cs
src/CRM.Application/Features/V1/SystemManagements/Menus/Mapper/: MenuMapper.cs
src/CRM.Application/Features/V1/SystemManagements/Menus/Modal/: MenuRequest.cs  MenuResponse.cs
src/CRM.Application/Features/V1/SystemManagements/Role/Command/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
src/CRM.Application/Features/V1/SystemManagements/Role/Mapper/: Role_MapperProfile.cs
src/CRM.Application/Features/V1/SystemManagements/Role/Modal/: RoleRequest.cs  RoleResponse.cs
src/CRM.Application/Features/V1/SystemManagements/User/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/CRM.Application/Features/V1/SystemManagements/User/Modals/: UserRequest.cs  UserResponse.cs
src/CRM.Domain/: CRM.Domain.csproj
src/CRM.Domain/Common/: ISoftDelete.cs  Message.cs  Response.cs
src/CRM.Domain/Entities/: BaoGia.cs  ChiNhanh.cs  ChiTietBaoGia.cs  ChiTietKetQua.cs  ChucVu.cs  CuocGoi.cs  DoanhThu.cs  DonHang.cs  EmailDaGui.cs  HangHoaQuanTam.cs  KPINhanVien.cs  KhachHangMucTieu.cs  KhaoSat.cs  LichHen.cs  LinhVucNgheNghiep.cs  LoaiCoHoi.cs  LoaiHangHoa.cs  LoaiTiemNang.cs  LyDo.cs  Menu.cs  MenuRole.cs  MucTieuDoanhSo.cs  Nguoidung.cs  NguonGocKhachHang.cs  Permissions.cs  PhanLoaiKhachHang.cs  PhongBan.cs  PhongBanKhachHang.cs  RefeshToken.cs  RolePermission.cs  TinhTrang.cs  TinhTrangDonHang.cs  TinhTrangKPI.cs  XepLoai.cs
src/CRM.Domain/Helper/: PasswordHasher.cs
src/CRM.Infrastructure/: CRM.Infrastructure.csproj  DependencyInjection.cs
src/CRM.Infrastructure/Migrations/: 20260223044529_Update_User_Identity.Designer.cs  20260223044529_Update_User_Identity.cs  20260223075011_Update_User_Identity_Role.Designer.cs  20260223075011_Update_User_Identity_Role.cs  20260224154833_Update_Role_ChucVu.Designer.cs  20260224154833_Update_Role_ChucVu.cs  20260225142127_Updata_PermissionTable_01.Designer.cs  20260225142127_Updata_PermissionTable_01.cs  20260314033258_Update_14_03.Designer.cs  (+4 more)
src/CRM_API/: CRM.API.csproj  CRM_API.csproj  CRM_API.http  Program.cs
src/Domain/: Domain.sln
src/Infrastructure/: CRM.Infrastructure.csproj  Infrastructure.csproj
(+46 files in other folders)
